# MyShop

./: MyShop.sln
Endpoint/: Endpoint.csproj  Program.cs  appsettings.json
Endpoint/Controllers/: HomeController.cs
Endpoint/Models/: ErrorViewModel.cs
Endpoint/Properties/: launchSettings.json
Endpoint/Views/Shared/: _Layout.cshtml
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop.Core.ApplicationService/: OrderFacade.cs  ProductFacade.cs  Shop.Core.ApplicationService.csproj
Shop.Core.Contracts/: IOrderFacade.cs  IOrderRepository.cs  IProdctFacade.cs  IProductRepository.cs  Shop.Core.Contracts.csproj
Shop.Core.Domain/: Cart.cs  CartLine.cs  Category.cs  Media.cs  Order.cs  Product.cs
Shop.Infrastructure.Data/: OrederRepository.cs  ProductRepository.cs  Shop.Infrastructure.Data.csproj
Shop.Infrastructure.EF/: Shop.Infrastructure.EF.csproj  ShopContext.cs
Shop.Infrastructure.EF/Migrations/: 20230912164116_in.Designer.cs  20230912164116_in.cs  20230915140135_init.Designer.cs  20230915140135_init.cs  ShopContextModelSnapshot.cs
Shop/Components/: ChippestProductViewComponent.cs  LastProductsViewComponent.cs
Shop/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs
Shop/Extensions/: SessionExtensions.cs
Shop/Models/: FailedRequestRespons.cs  PagedList.cs  PaymentDetail.cs  PaymentInfo.cs  PaymentRequestModel.cs  ResultPayment.cs  SessionCart.cs  SucessRequestRespons.cs  VerifyDate.cs
Shop/PaymentSystem/: IDPay.cs
Shop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shop/Views/Cart/: Index.cshtml
Shop/Views/Checkout/: Index.cshtml
Shop/Views/Home/: AboutUs.cshtml  GetAccs.cshtml  GetBag.cshtml  GetBeau.cshtml  GetChippestProductAll.cshtml  GetCloth.cshtml  Home.cshtml  Index.cshtml  Search.cshtml  SingelProduct.cshtml
Shop/Views/Shared/: _CartCountPartial.cshtml  _Layout.cshtml
Shop/Views/Shared/Components/ChippestProduct/: Default.cshtml
Shop/Views/Shared/Components/LastProducts/: Default.cshtml
Shop/wwwroot/css/: style.css
Shop/wwwroot/pics/: classic-high-heel-shoes-red-leather-bag-pink_175682-8279.avif  close-up-red-knitted-bags-still-life_23-2150709609.avif  fashion-concept-set_1284-11273.avif  flat-horizontal-sale-banner-template-second-hand-flea-market-event_23-2149539133.avif  hand-drawn-thrift-store-horizontal-banner_23-2150069721.avif  hand-drawn-winter-fashion-sale-banner_23-2149931920.avif  high-angle-lipsticks-arrangement_23-2149096671.avif  woman-showing-her-nail-art-fingernails-with-watch_23-2149820446.avif  woman-wearing-fast-fashion-products_52683-96516.avif
